FLASK_ENV=development
FLASK_APP=run.py

# Database
DATABASE_URI=postgresql://postgres:123456@localhost:5432/bookings

SECRET_KEY=supersecretkey
# JWT
JWT_SECRET_KEY=supersecretjwtkey

# Mail (Gmail example, use App Password)
MAIL_SERVER=smtp.gmail.com
<<<<<<< Updated upstream
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=Khelabc <no-reply@khelabc.app>
=======
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME="hammaduddin083@gmail.com"
MAIL_PASSWORD="vkqlgwnsuhwvdwfp"

DEL_EMAIL="hammaduddin083@gmail.com"
STRIPE_SECRET_KEY=sk_test_51SWJURAhnwhdf2bJv640lgOyYh8LhlYyXLUeJLCSpYMd9Mw3jS6mkU30pRAiy4qGhf6TVuIC5sahHBSWb1Tk6NNs00BbIMZfQF
STRIPE_PUBLISHABLE_KEY=pk_test_51SWJURAhnwhdf2bJczdkc2irXmYvQnMG0r5onhvkYrwS7hXgsNjDCSGQELD6hNbZiG7ejneQDkHR0PgB2YIN1w6300mhf6FWQK
STRIPE_WEBHOOK_SECRET=whsec_b3XViJJNcWJYkt4eTvV7Ptqtm9fhgMRj
FRONTEND_URL=http://localhost:5173

>>>>>>> Stashed changes
