FLASK_ENV=development
FLASK_APP=run.py

# Database
DATABASE_URL=postgresql://db_user:db_pass@localhost:5432/khelabc_db

# JWT
JWT_SECRET_KEY=supersecretjwtkey

# Mail (Gmail example, use App Password)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=Khelabc <no-reply@khelabc.app>
