FLASK_ENV=development
FLASK_APP=run.py

# Database
DATABASE_URI='postgresql://neondb_owner:npg_PSReLlh3Yon0@ep-sweet-tree-ad3ebruz-pooler.c-2.us-east-1.aws.neon.tech/courtiy?sslmode=require&channel_binding=require'


SECRET_KEY=supersecretkey
# JWT
JWT_SECRET_KEY=supersecretjwtkey

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME="hammaduddin083@gmail.com"
MAIL_PASSWORD="vkqlgwnsuhwvdwfp"

DEL_EMAIL="hammaduddin083@gmail.com"
STRIPE_SECRET_KEY=sk_test_51SWJURAhnwhdf2bJv640lgOyYh8LhlYyXLUeJLCSpYMd9Mw3jS6mkU30pRAiy4qGhf6TVuIC5sahHBSWb1Tk6NNs00BbIMZfQF
STRIPE_PUBLISHABLE_KEY=pk_test_51SWJURAhnwhdf2bJczdkc2irXmYvQnMG0r5onhvkYrwS7hXgsNjDCSGQELD6hNbZiG7ejneQDkHR0PgB2YIN1w6300mhf6FWQK
STRIPE_WEBHOOK_SECRET=whsec_b3XViJJNcWJYkt4eTvV7Ptqtm9fhgMRj
FRONTEND_URL=http://localhost:5173


GOOGLE_API_KEY=AIzaSyDQgYIuPZJxF2W7yXl26kX1FKRfSD3Cjq4
PINECONE_API_KEY=pcsk_479Vk5_Rcgq7XLWxdC3DHtBqFnWYQrjCUMYnuS6KBtR1NmtgBTXKoFhUDGYMYwr2X8kFQ2
PINECONE_INDEX_NAME=courtify-index
PINECONE_ENV=us-east-1
